# XBlog

./: .gitignore  README.md  pom.xml
src/main/java/cn/zzuzl/xblog/common/: Common.java  LoginedArgumentResolver.java
src/main/java/cn/zzuzl/xblog/common/annotation/: Auth.java  Logined.java  Monitor.java  NoAuth.java
src/main/java/cn/zzuzl/xblog/common/enums/: MessageState.java  MessageType.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/cn/zzuzl/xblog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  DynamicDao.java  LuceneDao.java  MessageDao.java  TaskDao.java  UserDao.java
src/main/java/cn/zzuzl/xblog/dto/: Result.java
src/main/java/cn/zzuzl/xblog/exception/: CustomExceptionHandler.java  DataException.java  ErrorCode.java  ServiceException.java
src/main/java/cn/zzuzl/xblog/interceptor/: AuthInterceptor.java  RequestInterceptor.java  UserParameterInterceptor.java
src/main/java/cn/zzuzl/xblog/message/: MessageListener.java  PubSub.java
src/main/java/cn/zzuzl/xblog/message/impl/: MessageListenerImpl.java  PubSubImpl.java
src/main/java/cn/zzuzl/xblog/model/: Article.java  Attention.java  Category.java  Comment.java  Dynamic.java  Like.java  Message.java  Pager.java  Task.java  UploadType.java  User.java
src/main/java/cn/zzuzl/xblog/model/message/: ArticleMessage.java  BaseMessage.java  NewArticleMessage.java
src/main/java/cn/zzuzl/xblog/model/task/: BaseTask.java  BaskTaskTemplate.java  Task.java
src/main/java/cn/zzuzl/xblog/model/vo/: ErrorResult.java  NewArticleVO.java  Result.java  TokenVerifyResult.java
src/main/java/cn/zzuzl/xblog/service/: ArticleService.java  CaptchaService.java  CategoryService.java  CommentService.java  DynamicService.java  FileService.java  MailService.java  MessageService.java  RedisService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/cn/zzuzl/xblog/util/: ConfigProperty.java  DomainUtil.java  FileUtil.java  JsonUtil.java  LoginContext.java  SpringContextUtil.java  TaskFactory.java  Utils.java
src/main/java/cn/zzuzl/xblog/web/: ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  FileController.java  MailController.java  PageController.java  UserController.java  VerifyController.java
src/main/java/cn/zzuzl/xblog/worker/: FileCleanTask.java  MailTaskExecutor.java
src/main/java/com/zzu/xblog/aop/: MyAspect.java
src/main/java/com/zzu/xblog/common/: Common.java  common.java
src/main/java/com/zzu/xblog/common/enums/: MessageState.java  MessageType.java
src/main/java/com/zzu/xblog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  DynamicDao.java  LuceneDao.java  MessageDao.java  UserDao.java
src/main/java/com/zzu/xblog/dto/: Result.java
src/main/java/com/zzu/xblog/exception/: DataException.java
src/main/java/com/zzu/xblog/filter/: RequestFilter.java
src/main/java/com/zzu/xblog/interceptor/: AuthInterceptor.java  RequestInterceptor.java  UserParameterInterceptor.java
src/main/java/com/zzu/xblog/message/: MessageListener.java  PubSub.java
src/main/java/com/zzu/xblog/message/impl/: MessageListenerImpl.java  PubSubImpl.java
src/main/java/com/zzu/xblog/model/: Article.java  Attention.java  Category.java  Comment.java  Dynamic.java  Like.java  Message.java  Pager.java  UploadType.java  User.java
src/main/java/com/zzu/xblog/model/message/: ArticleMessage.java  BaseMessage.java  NewArticleMessage.java
src/main/java/com/zzu/xblog/service/: ArticleService.java  CaptchaService.java  CategoryService.java  CommentService.java  DynamicService.java  FileService.java  MailService.java  MessageService.java  RedisService.java  UserService.java
src/main/java/com/zzu/xblog/util/: TestAop.java  Utils.java
src/main/java/com/zzu/xblog/web/: ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  FileController.java  MailController.java  PageController.java  UserController.java  VerifyController.java
src/main/resources/: important.properties  jdbc.properties  log4j.properties  log4j2.xml  logback.xml  mybatis.config.xml  spring-config.xml
src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  DynamicDao.xml  MessageDao.xml  TaskDao.xml  UserDao.xml
src/main/resources/props/: important.properties
src/main/resources/spring/: spring-aop.xml  spring-base.xml  spring-datasource.xml  spring-mvc.xml  spring-worker.xml
src/main/resources/sql/: xblog.sql
src/main/resources/tpl/: common.vm  fans.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: articleDetail.jsp  blog.jsp  check.jsp  findPwd.jsp  index.jsp  login.jsp  personalCenter.jsp  zc.jsp
src/main/webapp/WEB-INF/jsp/common/: 400.jsp  500.jsp  head.jsp  leftList.jsp  title.jsp
src/main/webapp/WEB-INF/jsp/setting/: changePhoto.jsp  changePwd.jsp  collectArticle.jsp  editArticle.jsp  info.jsp  manageArticle.jsp
src/main/webapp/resource/css/: blog.css  common.css  detail.css  index.css  info.css  pc.css
src/main/webapp/resource/js/: app.js  common.js  filters.js  imageUpload.js  page.js
src/test/: ConfigPropertyTest.java  FileTypeEnumTest.java  JWTTest.java  OSSTest.java  RedisTest.java  TestLog.java  UtilTest.java
web/: about.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: about.jsp  articleDetail.jsp  blog.jsp  changePhoto.jsp  check.jsp  editArticle.jsp  file.jsp  findPwd.jsp  index.jsp  info.jsp  login.jsp  personalCenter.jsp  search.jsp  zc.jsp
web/WEB-INF/jsp/common/: 404.jsp  footer.jsp  head.jsp  leftList.jsp  title.jsp
web/WEB-INF/jsp/setting/: changePhoto.jsp  changePwd.jsp  editArticle.jsp  info.jsp  manageArticle.jsp
web/resource/css/: blog.css  common.css  detail.css  index.css  pc.css
web/resource/js/: ajaxfileupload.js  filters.js
web/resource/kindeditor/: kindeditor-all-min-custom.js  kindeditor-all.js
